# QTracker

./: README.md
QTracker/: build.gradle  settings.gradle
QTracker/app/: build.gradle  google-services.json
QTracker/app/src/androidTest/java/com/example/qtracker/: ExampleInstrumentedTest.kt
QTracker/app/src/main/: AndroidManifest.xml
QTracker/app/src/main/java/com/example/qtracker/: BindingAdapter.kt  MainActivity.kt  SingleLiveEvent.kt  SpinnerExtensions.kt  test.kt
QTracker/app/src/main/java/com/example/qtracker/bottomNavigation/: BottomNavigation.kt
QTracker/app/src/main/java/com/example/qtracker/dataclasses/: Lesson.kt  User.kt
QTracker/app/src/main/java/com/example/qtracker/profile/: ProfileFragment.kt  ProfileViewModel.kt
QTracker/app/src/main/java/com/example/qtracker/queue/: QueueFragment.kt  QueueViewModel.kt
QTracker/app/src/main/java/com/example/qtracker/recyclerView/: RecyclerAdapter.kt  RecyclerItemClickListener.kt
QTracker/app/src/main/java/com/example/qtracker/shedule/: SheduleFragment.kt  SheduleViewModel.kt
QTracker/app/src/main/java/com/example/qtracker/signin/: SignInFragment.kt  SignInViewModel.kt
QTracker/app/src/main/java/com/example/qtracker/signup/: SignUpFragment.kt  SignUpViewModel.kt
QTracker/app/src/main/java/com/example/qtracker/spinner/: SpinnerAdapter.kt
QTracker/app/src/main/java/com/example/qtracker/subjectList/: SubjectListViewModel.kt  SubjectsListFragment.kt
QTracker/app/src/main/res/drawable/: botnav_item_list_selection.xml  botnav_item_profile_selection.xml  botnav_item_shedule_selection.xml  button_form.xml  date_shape.xml  edit_icon.xml  password_visibility_off.xml  password_visibility_on.xml  profile_text_view_shape.xml  splash.xml  triangle_button_left_shape.xml  triangle_button_right_shape.xml
QTracker/app/src/main/res/layout/: activity_main.xml  botnav.xml  class_card.xml  profile_fragment.xml  shedule_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  test_activity.xml
QTracker/app/src/main/res/menu/: bottom_navigation_menu.xml
QTracker/app/src/main/res/navigation/: nav_graph.xml
QTracker/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
QTracker/app/src/test/java/com/example/qtracker/: ExampleUnitTest.kt
QTracker/gradle/wrapper/: gradle-wrapper.properties
