<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_item_botnav"
        android:icon="@drawable/list"
        android:title=""/>
    <item
        android:id="@+id/calendar_item_botnav"
        android:icon="@drawable/calendar"
        android:title=""/>
    <item
        android:id="@+id/user_item_botnav"
        android:icon="@drawable/user"
        android:title=""/>
</menu>